{"scope":"source.js","completions":[["namespaceURI\t: DOMString Attr","namespaceURI"],["localName\t: DOMString Attr","localName"],["specified\t: boolean Attr","specified"],["prefix\t: DOMString Attr","prefix"],["value\t: DOMString Attr","value"],["name\t: DOMString Attr","name"]]}