{"scope":"source.js","completions":[["outputBuffer\t: AudioBuffer AudioProcessingEvent","outputBuffer"],["inputBuffer\t: AudioBuffer AudioProcessingEvent","inputBuffer"],["playbackTime\t: double AudioProcessingEvent","playbackTime"]]}