{"scope":"source.js","completions":[["AutocompleteErrorEvent\t( type: DOMString, eventInitDict?: AutocompleteErrorEventInit ): AutocompleteErrorEvent AutocompleteErrorEvent","new AutocompleteErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: AutocompleteErrorEventInit})"],["AutocompleteErrorEvent\t( type: DOMString, eventInitDict?: AutocompleteErrorEventInit ): AutocompleteErrorEvent AutocompleteErrorEvent","AutocompleteErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: AutocompleteErrorEventInit})"],["reason\t: AutocompleteErrorReason AutocompleteErrorEvent","reason"]]}