{"scope":"source.js","completions":[["Boolean\t( value: any ): Boolean Boolean","new Boolean(${1:value: any})"],["Boolean\t( value: any ): Boolean Boolean","Boolean(${1:value: any})"],["toString\t(): string Boolean","toString()"],["valueOf\t(): boolean Boolean","valueOf()"]]}