{"scope":"source.js","completions":[["CloseEvent\t( type: DOMString, eventInitDict?: CloseEventInit ): CloseEvent CloseEvent","new CloseEvent(${1:type: DOMString}, ${2:eventInitDict?: CloseEventInit})"],["CloseEvent\t( type: DOMString, eventInitDict?: CloseEventInit ): CloseEvent CloseEvent","CloseEvent(${1:type: DOMString}, ${2:eventInitDict?: CloseEventInit})"],["code\t: unsigned short CloseEvent","code"],["reason\t: DOMString CloseEvent","reason"],["wasClean\t: boolean CloseEvent","wasClean"]]}