{"scope":"source.js","completions":[["NAMESPACE_RULE\t: const unsigned short CSSRule","NAMESPACE_RULE"],["FONT_FACE_RULE\t: const unsigned short CSSRule","FONT_FACE_RULE"],["CHARSET_RULE\t: const unsigned short CSSRule","CHARSET_RULE"],["IMPORT_RULE\t: const unsigned short CSSRule","IMPORT_RULE"],["MARGIN_RULE\t: const unsigned short CSSRule","MARGIN_RULE"],["MEDIA_RULE\t: const unsigned short CSSRule","MEDIA_RULE"],["STYLE_RULE\t: const unsigned short CSSRule","STYLE_RULE"],["HOST_RULE\t: const unsigned short CSSRule","HOST_RULE"],["PAGE_RULE\t: const unsigned short CSSRule","PAGE_RULE"],["parentStyleSheet\t: CSSStyleSheet CSSRule","parentStyleSheet"],["type\t: unsigned short CSSRule","type"],["parentRule\t: CSSRule CSSRule","parentRule"],["cssText\t: DOMString CSSRule","cssText"]]}