{"scope":"source.js","completions":[["initCustomEvent\t( type: DOMString, bubbles: boolean, cancelable: boolean, detail: any ): void CustomEvent","initCustomEvent(${1:type: DOMString}, ${2:bubbles: boolean}, ${3:cancelable: boolean}, ${4:detail: any})"],["CustomEvent\t( type: DOMString, eventInitDict?: CustomEventInit ): CustomEvent CustomEvent","new CustomEvent(${1:type: DOMString}, ${2:eventInitDict?: CustomEventInit})"],["CustomEvent\t( type: DOMString, eventInitDict?: CustomEventInit ): CustomEvent CustomEvent","CustomEvent(${1:type: DOMString}, ${2:eventInitDict?: CustomEventInit})"],["detail\t: any CustomEvent","detail"]]}