{"scope":"source.js","completions":[["add\t( data: any, type?: DOMString ): DataTransferItem DataTransferItemList","add(${1:data: any}, ${2:type?: DOMString})"],["getter\t( index: unsigned long ): DataTransferItem DataTransferItemList","getter(${1:index: unsigned long})"],["remove\t( index: unsigned long ): void DataTransferItemList","remove(${1:index: unsigned long})"],["length\t: unsigned long DataTransferItemList","length"],["clear\t(): void DataTransferItemList","clear()"]]}