{"scope":"source.js","completions":[["setLineDash\t( segments: sequence<unrestricted double> ): void DrawingStyle","setLineDash(${1:segments: sequence<unrestricted double>})"],["DrawingStyle\t( scope?: Element ): DrawingStyle DrawingStyle","new DrawingStyle(${1:scope?: Element})"],["DrawingStyle\t( scope?: Element ): DrawingStyle DrawingStyle","DrawingStyle(${1:scope?: Element})"],["getLineDash\t(): sequence<unrestricted double> DrawingStyle","getLineDash()"],["lineDashOffset\t: unrestricted double DrawingStyle","lineDashOffset"],["miterLimit\t: unrestricted double DrawingStyle","miterLimit"],["lineWidth\t: unrestricted double DrawingStyle","lineWidth"],["textBaseline\t: DOMString DrawingStyle","textBaseline"],["direction\t: DOMString DrawingStyle","direction"],["textAlign\t: DOMString DrawingStyle","textAlign"],["lineJoin\t: DOMString DrawingStyle","lineJoin"],["lineCap\t: DOMString DrawingStyle","lineCap"],["font\t: DOMString DrawingStyle","font"]]}