{"scope":"source.js","completions":[["queryAll\t( relativeSelectors: DOMString ): Elements Elements","queryAll(${1:relativeSelectors: DOMString})"],["query\t( relativeSelectors: DOMString ): Element Elements","query(${1:relativeSelectors: DOMString})"]]}