{"scope":"source.js","completions":[["ErrorEvent\t( type: DOMString, eventInitDict?: ErrorEventInit ): ErrorEvent ErrorEvent","new ErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: ErrorEventInit})"],["ErrorEvent\t( type: DOMString, eventInitDict?: ErrorEventInit ): ErrorEvent ErrorEvent","ErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: ErrorEventInit})"],["lineno\t: unsigned long ErrorEvent","lineno"],["colno\t: unsigned long ErrorEvent","colno"],["filename\t: DOMString ErrorEvent","filename"],["message\t: DOMString ErrorEvent","message"],["error\t: any ErrorEvent","error"]]}