{"scope":"source.js","completions":[["File\t( fileBits: Blob, fileName: DOMString ): File File","new File(${1:fileBits: Blob}, ${2:fileName: DOMString})"],["File\t( fileBits: Blob, fileName: DOMString ): File File","File(${1:fileBits: Blob}, ${2:fileName: DOMString})"],["lastModifiedDate\t: Date File","lastModifiedDate"],["name\t: DOMString File","name"]]}