{"scope":"source.js","completions":[["readAsText\t( blob: Blob, label?: DOMString ): DOMString FileReaderSync","readAsText(${1:blob: Blob}, ${2:label?: DOMString})"],["readAsArrayBuffer\t( blob: Blob ): ArrayBuffer FileReaderSync","readAsArrayBuffer(${1:blob: Blob})"],["readAsDataURL\t( blob: Blob ): DOMString FileReaderSync","readAsDataURL(${1:blob: Blob})"],["FileReaderSync\t(): FileReaderSync FileReaderSync","new FileReaderSync()"],["FileReaderSync\t(): FileReaderSync FileReaderSync","FileReaderSync()"]]}