{"scope":"source.js","completions":[["decodeURIComponent\t( encodedURIComponent: string ): string Global","decodeURIComponent(${1:encodedURIComponent: string})"],["encodeURIComponent\t( uriComponent: string ): string Global","encodeURIComponent(${1:uriComponent: string})"],["decodeURI\t( encodedURI: string ): string Global","decodeURI(${1:encodedURI: string})"],["parseInt\t( s: string, radix: int ): int Global","parseInt(${1:s: string}, ${2:radix: int})"],["encodeURI\t( uri: string ): string Global","encodeURI(${1:uri: string})"],["parseFloat\t( s: string ): double Global","parseFloat(${1:s: string})"],["isFinite\t( n: double ): boolean Global","isFinite(${1:n: double})"],["isNaN\t( n: double ): boolean Global","isNaN(${1:n: double})"],["eval\t( x: string ): any Global","eval(${1:x: string})"],["undefined\t: object Global","undefined"],["Infinity\t: number Global","Infinity"],["NaN\t: number Global","NaN"]]}