{"scope":"source.js","completions":[["HashChangeEvent\t( type: DOMString, eventInitDict?: HashChangeEventInit ): HashChangeEvent HashChangeEvent","new HashChangeEvent(${1:type: DOMString}, ${2:eventInitDict?: HashChangeEventInit})"],["HashChangeEvent\t( type: DOMString, eventInitDict?: HashChangeEventInit ): HashChangeEvent HashChangeEvent","HashChangeEvent(${1:type: DOMString}, ${2:eventInitDict?: HashChangeEventInit})"],["newURL\t: DOMString HashChangeEvent","newURL"],["oldURL\t: DOMString HashChangeEvent","oldURL"]]}