{"scope":"source.js","completions":[["setCustomValidity\t( error: DOMString ): void HTMLKeygenElement","setCustomValidity(${1:error: DOMString})"],["validationMessage\t: DOMString HTMLKeygenElement","validationMessage"],["reportValidity\t(): boolean HTMLKeygenElement","reportValidity()"],["checkValidity\t(): boolean HTMLKeygenElement","checkValidity()"],["validity\t: ValidityState HTMLKeygenElement","validity"],["form\t: HTMLFormElement HTMLKeygenElement","form"],["willValidate\t: boolean HTMLKeygenElement","willValidate"],["challenge\t: DOMString HTMLKeygenElement","challenge"],["keytype\t: DOMString HTMLKeygenElement","keytype"],["autofocus\t: boolean HTMLKeygenElement","autofocus"],["disabled\t: boolean HTMLKeygenElement","disabled"],["labels\t: NodeList HTMLKeygenElement","labels"],["name\t: DOMString HTMLKeygenElement","name"],["type\t: DOMString HTMLKeygenElement","type"]]}