{"scope":"source.js","completions":[["sheet\t: StyleSheet HTMLStyleElement","sheet"],["media\t: DOMString HTMLStyleElement","media"],["scoped\t: boolean HTMLStyleElement","scoped"],["type\t: DOMString HTMLStyleElement","type"]]}