{"scope":"source.js","completions":[["sizes\t: DOMSettableTokenList HTMLLinkElement","sizes"],["crossOrigin\t: DOMString HTMLLinkElement","crossOrigin"],["relList\t: DOMTokenList HTMLLinkElement","relList"],["hreflang\t: DOMString HTMLLinkElement","hreflang"],["sheet\t: StyleSheet HTMLLinkElement","sheet"],["media\t: DOMString HTMLLinkElement","media"],["href\t: DOMString HTMLLinkElement","href"],["type\t: DOMString HTMLLinkElement","type"],["rel\t: DOMString HTMLLinkElement","rel"]]}