{"scope":"source.js","completions":[["HTMLImageElement\t( width?: unsigned long, height?: unsigned long ): HTMLImageElement HTMLImageElement","new HTMLImageElement(${1:width?: unsigned long}, ${2:height?: unsigned long})"],["HTMLImageElement\t( width?: unsigned long, height?: unsigned long ): HTMLImageElement HTMLImageElement","HTMLImageElement(${1:width?: unsigned long}, ${2:height?: unsigned long})"],["naturalHeight\t: unsigned long HTMLImageElement","naturalHeight"],["naturalWidth\t: unsigned long HTMLImageElement","naturalWidth"],["crossOrigin\t: DOMString HTMLImageElement","crossOrigin"],["height\t: unsigned long HTMLImageElement","height"],["width\t: unsigned long HTMLImageElement","width"],["complete\t: boolean HTMLImageElement","complete"],["srcset\t: DOMString HTMLImageElement","srcset"],["useMap\t: DOMString HTMLImageElement","useMap"],["alt\t: DOMString HTMLImageElement","alt"],["src\t: DOMString HTMLImageElement","src"],["isMap\t: boolean HTMLImageElement","isMap"]]}