{"scope":"source.js","completions":[["sandbox\t: DOMSettableTokenList HTMLIFrameElement","sandbox"],["contentWindow\t: WindowProxy HTMLIFrameElement","contentWindow"],["contentDocument\t: Document HTMLIFrameElement","contentDocument"],["allowFullscreen\t: boolean HTMLIFrameElement","allowFullscreen"],["height\t: DOMString HTMLIFrameElement","height"],["seamless\t: boolean HTMLIFrameElement","seamless"],["srcdoc\t: DOMString HTMLIFrameElement","srcdoc"],["width\t: DOMString HTMLIFrameElement","width"],["name\t: DOMString HTMLIFrameElement","name"],["src\t: DOMString HTMLIFrameElement","src"]]}