{"scope":"source.js","completions":[["labels\t: NodeList HTMLMeterElement","labels"],["optimum\t: double HTMLMeterElement","optimum"],["value\t: double HTMLMeterElement","value"],["high\t: double HTMLMeterElement","high"],["low\t: double HTMLMeterElement","low"],["max\t: double HTMLMeterElement","max"],["min\t: double HTMLMeterElement","min"]]}