{"scope":"source.js","completions":[["advance\t( count: unsigned long ): void IDBCursor","advance(${1:count: unsigned long})"],["source\t: (IDBObjectStore or IDBIndex) IDBCursor","source"],["update\t( value: any ): IDBRequest IDBCursor","update(${1:value: any})"],["direction\t: IDBCursorDirection IDBCursor","direction"],["continue\t( key?: any ): void IDBCursor","continue(${1:key?: any})"],["delete\t(): IDBRequest IDBCursor","delete()"],["primaryKey\t: any IDBCursor","primaryKey"],["key\t: any IDBCursor","key"]]}