{"scope":"source.js","completions":[["source\t: (IDBObjectStore or IDBIndex or IDBCursor) IDBRequest","source"],["readyState\t: IDBRequestReadyState IDBRequest","readyState"],["transaction\t: IDBTransaction IDBRequest","transaction"],["onsuccess\t: EventHandler IDBRequest","onsuccess"],["onerror\t: EventHandler IDBRequest","onerror"],["error\t: DOMError IDBRequest","error"],["result\t: any IDBRequest","result"]]}