{"scope":"source.js","completions":[["postMessage\t( message: any, transfer?: sequence<Transferable> ): void MessagePort","postMessage(${1:message: any}, ${2:transfer?: sequence<Transferable>})"],["onmessage\t: EventHandler MessagePort","onmessage"],["close\t(): void MessagePort","close()"],["start\t(): void MessagePort","start()"]]}