{"scope":"source.js","completions":[["MutationObserver\t( callback: MutationCallback ): MutationObserver MutationObserver","new MutationObserver(${1:callback: MutationCallback})"],["MutationObserver\t( callback: MutationCallback ): MutationObserver MutationObserver","MutationObserver(${1:callback: MutationCallback})"],["observe\t( target: Node, options: MutationObserverInit ): void MutationObserver","observe(${1:target: Node}, ${2:options: MutationObserverInit})"],["takeRecords\t(): sequence<MutationRecord> MutationObserver","takeRecords()"],["disconnect\t(): void MutationObserver","disconnect()"]]}