{"scope":"source.js","completions":[["attributeNamespace\t: DOMString MutationRecord","attributeNamespace"],["attributeName\t: DOMString MutationRecord","attributeName"],["removedNodes\t: NodeList MutationRecord","removedNodes"],["previousSibling\t: Node MutationRecord","previousSibling"],["addedNodes\t: NodeList MutationRecord","addedNodes"],["oldValue\t: DOMString MutationRecord","oldValue"],["nextSibling\t: Node MutationRecord","nextSibling"],["type\t: DOMString MutationRecord","type"],["target\t: Node MutationRecord","target"]]}