{"scope":"source.js","completions":[["pointerBeforeReferenceNode\t: boolean NodeIterator","pointerBeforeReferenceNode"],["whatToShow\t: unsigned long NodeIterator","whatToShow"],["previousNode\t(): Node NodeIterator","previousNode()"],["referenceNode\t: Node NodeIterator","referenceNode"],["filter\t: NodeFilter NodeIterator","filter"],["nextNode\t(): Node NodeIterator","nextNode()"],["detach\t(): void NodeIterator","detach()"],["root\t: Node NodeIterator","root"]]}