{"scope":"source.js","completions":[["RelatedEvent\t( type: DOMString, eventInitDict?: RelatedEventInit ): RelatedEvent RelatedEvent","new RelatedEvent(${1:type: DOMString}, ${2:eventInitDict?: RelatedEventInit})"],["RelatedEvent\t( type: DOMString, eventInitDict?: RelatedEventInit ): RelatedEvent RelatedEvent","RelatedEvent(${1:type: DOMString}, ${2:eventInitDict?: RelatedEventInit})"],["relatedTarget\t: EventTarget RelatedEvent","relatedTarget"]]}