{"scope":"source.js","completions":[["newValueSpecifiedUnits\t( unitType: unsigned short, valueInSpecifiedUnits: float ): void SVGAngle","newValueSpecifiedUnits(${1:unitType: unsigned short}, ${2:valueInSpecifiedUnits: float})"],["convertToSpecifiedUnits\t( unitType: unsigned short ): void SVGAngle","convertToSpecifiedUnits(${1:unitType: unsigned short})"],["SVG_ANGLETYPE_UNSPECIFIED\t: const unsigned short SVGAngle","SVG_ANGLETYPE_UNSPECIFIED"],["SVG_ANGLETYPE_UNKNOWN\t: const unsigned short SVGAngle","SVG_ANGLETYPE_UNKNOWN"],["SVG_ANGLETYPE_GRAD\t: const unsigned short SVGAngle","SVG_ANGLETYPE_GRAD"],["SVG_ANGLETYPE_DEG\t: const unsigned short SVGAngle","SVG_ANGLETYPE_DEG"],["SVG_ANGLETYPE_RAD\t: const unsigned short SVGAngle","SVG_ANGLETYPE_RAD"],["valueInSpecifiedUnits\t: float SVGAngle","valueInSpecifiedUnits"],["valueAsString\t: DOMString SVGAngle","valueAsString"],["unitType\t: unsigned short SVGAngle","unitType"],["value\t: float SVGAngle","value"]]}