{"scope":"source.js","completions":[["href\t: SVGAnimatedString SVGAltGlyphElement","href"],["glyphRef\t: DOMString SVGAltGlyphElement","glyphRef"],["format\t: DOMString SVGAltGlyphElement","format"]]}