{"scope":"source.js","completions":[["getPresentationAttribute\t( name: DOMString ): CSSValue SVGAnimateColorElement","getPresentationAttribute(${1:name: DOMString})"],["className\t: SVGAnimatedString SVGAnimateColorElement","className"],["style\t: CSSStyleDeclaration SVGAnimateColorElement","style"]]}