{"scope":"source.js","completions":[["getPresentationAttribute\t( name: DOMString ): CSSValue SVGDefsElement","getPresentationAttribute(${1:name: DOMString})"],["hasExtension\t( extension: DOMString ): boolean SVGDefsElement","hasExtension(${1:extension: DOMString})"],["externalResourcesRequired\t: SVGAnimatedBoolean SVGDefsElement","externalResourcesRequired"],["transform\t: SVGAnimatedTransformList SVGDefsElement","transform"],["requiredExtensions\t: SVGStringList SVGDefsElement","requiredExtensions"],["requiredFeatures\t: SVGStringList SVGDefsElement","requiredFeatures"],["systemLanguage\t: SVGStringList SVGDefsElement","systemLanguage"],["className\t: SVGAnimatedString SVGDefsElement","className"],["style\t: CSSStyleDeclaration SVGDefsElement","style"],["xmlspace\t: DOMString SVGDefsElement","xmlspace"],["xmllang\t: DOMString SVGDefsElement","xmllang"]]}