{"scope":"source.js","completions":[["correspondingUseElement\t: SVGUseElement SVGElementInstance","correspondingUseElement"],["previousSibling\t: SVGElementInstance SVGElementInstance","previousSibling"],["childNodes\t: SVGElementInstanceList SVGElementInstance","childNodes"],["correspondingElement\t: SVGElement SVGElementInstance","correspondingElement"],["nextSibling\t: SVGElementInstance SVGElementInstance","nextSibling"],["firstChild\t: SVGElementInstance SVGElementInstance","firstChild"],["parentNode\t: SVGElementInstance SVGElementInstance","parentNode"],["lastChild\t: SVGElementInstance SVGElementInstance","lastChild"]]}