{"scope":"source.js","completions":[["height\t: SVGAnimatedLength SVGFEComponentTransferElement","height"],["result\t: SVGAnimatedString SVGFEComponentTransferElement","result"],["width\t: SVGAnimatedLength SVGFEComponentTransferElement","width"],["in1\t: SVGAnimatedString SVGFEComponentTransferElement","in1"],["x\t: SVGAnimatedLength SVGFEComponentTransferElement","x"],["y\t: SVGAnimatedLength SVGFEComponentTransferElement","y"]]}