{"scope":"source.js","completions":[["height\t: SVGAnimatedLength SVGFEOffsetElement","height"],["result\t: SVGAnimatedString SVGFEOffsetElement","result"],["width\t: SVGAnimatedLength SVGFEOffsetElement","width"],["in1\t: SVGAnimatedString SVGFEOffsetElement","in1"],["dx\t: SVGAnimatedNumber SVGFEOffsetElement","dx"],["dy\t: SVGAnimatedNumber SVGFEOffsetElement","dy"],["x\t: SVGAnimatedLength SVGFEOffsetElement","x"],["y\t: SVGAnimatedLength SVGFEOffsetElement","y"]]}