{"scope":"source.js","completions":[["height\t: SVGAnimatedLength SVGFEMergeElement","height"],["result\t: SVGAnimatedString SVGFEMergeElement","result"],["width\t: SVGAnimatedLength SVGFEMergeElement","width"],["x\t: SVGAnimatedLength SVGFEMergeElement","x"],["y\t: SVGAnimatedLength SVGFEMergeElement","y"]]}