{"scope":"source.js","completions":[["limitingConeAngle\t: SVGAnimatedNumber SVGFESpotLightElement","limitingConeAngle"],["specularExponent\t: SVGAnimatedNumber SVGFESpotLightElement","specularExponent"],["pointsAtX\t: SVGAnimatedNumber SVGFESpotLightElement","pointsAtX"],["pointsAtY\t: SVGAnimatedNumber SVGFESpotLightElement","pointsAtY"],["pointsAtZ\t: SVGAnimatedNumber SVGFESpotLightElement","pointsAtZ"],["x\t: SVGAnimatedNumber SVGFESpotLightElement","x"],["y\t: SVGAnimatedNumber SVGFESpotLightElement","y"],["z\t: SVGAnimatedNumber SVGFESpotLightElement","z"]]}