{"scope":"source.js","completions":[["preserveAspectRatio\t: SVGAnimatedPreserveAspectRatio SVGFEImageElement","preserveAspectRatio"],["externalResourcesRequired\t: SVGAnimatedBoolean SVGFEImageElement","externalResourcesRequired"],["height\t: SVGAnimatedLength SVGFEImageElement","height"],["result\t: SVGAnimatedString SVGFEImageElement","result"],["width\t: SVGAnimatedLength SVGFEImageElement","width"],["href\t: SVGAnimatedString SVGFEImageElement","href"],["x\t: SVGAnimatedLength SVGFEImageElement","x"],["y\t: SVGAnimatedLength SVGFEImageElement","y"],["xmlspace\t: DOMString SVGFEImageElement","xmlspace"],["xmllang\t: DOMString SVGFEImageElement","xmllang"]]}