{"scope":"source.js","completions":[["height\t: SVGAnimatedLength SVGFEFloodElement","height"],["result\t: SVGAnimatedString SVGFEFloodElement","result"],["width\t: SVGAnimatedLength SVGFEFloodElement","width"],["x\t: SVGAnimatedLength SVGFEFloodElement","x"],["y\t: SVGAnimatedLength SVGFEFloodElement","y"]]}