{"scope":"source.js","completions":[["kernelUnitLengthX\t: SVGAnimatedNumber SVGFEDiffuseLightingElement","kernelUnitLengthX"],["kernelUnitLengthY\t: SVGAnimatedNumber SVGFEDiffuseLightingElement","kernelUnitLengthY"],["diffuseConstant\t: SVGAnimatedNumber SVGFEDiffuseLightingElement","diffuseConstant"],["surfaceScale\t: SVGAnimatedNumber SVGFEDiffuseLightingElement","surfaceScale"],["height\t: SVGAnimatedLength SVGFEDiffuseLightingElement","height"],["result\t: SVGAnimatedString SVGFEDiffuseLightingElement","result"],["width\t: SVGAnimatedLength SVGFEDiffuseLightingElement","width"],["in1\t: SVGAnimatedString SVGFEDiffuseLightingElement","in1"],["x\t: SVGAnimatedLength SVGFEDiffuseLightingElement","x"],["y\t: SVGAnimatedLength SVGFEDiffuseLightingElement","y"]]}