{"scope":"source.js","completions":[["x1\t: SVGAnimatedLength SVGLinearGradientElement","x1"],["x2\t: SVGAnimatedLength SVGLinearGradientElement","x2"],["y1\t: SVGAnimatedLength SVGLinearGradientElement","y1"],["y2\t: SVGAnimatedLength SVGLinearGradientElement","y2"]]}