{"scope":"source.js","completions":[["x2\t: float SVGPathSegCurvetoCubicSmoothAbs","x2"],["y2\t: float SVGPathSegCurvetoCubicSmoothAbs","y2"],["x\t: float SVGPathSegCurvetoCubicSmoothAbs","x"],["y\t: float SVGPathSegCurvetoCubicSmoothAbs","y"]]}