{"scope":"source.js","completions":[["insertItemBefore\t( newItem: SVGPathSeg, index: unsigned long ): SVGPathSeg SVGPathSegList","insertItemBefore(${1:newItem: SVGPathSeg}, ${2:index: unsigned long})"],["replaceItem\t( newItem: SVGPathSeg, index: unsigned long ): SVGPathSeg SVGPathSegList","replaceItem(${1:newItem: SVGPathSeg}, ${2:index: unsigned long})"],["removeItem\t( index: unsigned long ): SVGPathSeg SVGPathSegList","removeItem(${1:index: unsigned long})"],["appendItem\t( newItem: SVGPathSeg ): SVGPathSeg SVGPathSegList","appendItem(${1:newItem: SVGPathSeg})"],["initialize\t( newItem: SVGPathSeg ): SVGPathSeg SVGPathSegList","initialize(${1:newItem: SVGPathSeg})"],["getItem\t( index: unsigned long ): SVGPathSeg SVGPathSegList","getItem(${1:index: unsigned long})"],["numberOfItems\t: unsigned long SVGPathSegList","numberOfItems"],["clear\t(): void SVGPathSegList","clear()"]]}