{"scope":"source.js","completions":[["x2\t: float SVGPathSegCurvetoCubicSmoothRel","x2"],["y2\t: float SVGPathSegCurvetoCubicSmoothRel","y2"],["x\t: float SVGPathSegCurvetoCubicSmoothRel","x"],["y\t: float SVGPathSegCurvetoCubicSmoothRel","y"]]}