{"scope":"source.js","completions":[["insertItemBefore\t( newItem: SVGPoint, index: unsigned long ): SVGPoint SVGPointList","insertItemBefore(${1:newItem: SVGPoint}, ${2:index: unsigned long})"],["replaceItem\t( newItem: SVGPoint, index: unsigned long ): SVGPoint SVGPointList","replaceItem(${1:newItem: SVGPoint}, ${2:index: unsigned long})"],["removeItem\t( index: unsigned long ): SVGPoint SVGPointList","removeItem(${1:index: unsigned long})"],["appendItem\t( newItem: SVGPoint ): SVGPoint SVGPointList","appendItem(${1:newItem: SVGPoint})"],["getItem\t( index: unsigned long ): SVGPoint SVGPointList","getItem(${1:index: unsigned long})"],["initialize\t( newItem: SVGPoint ): SVGPoint SVGPointList","initialize(${1:newItem: SVGPoint})"],["numberOfItems\t: unsigned long SVGPointList","numberOfItems"],["clear\t(): void SVGPointList","clear()"]]}