{"scope":"source.js","completions":[["getPresentationAttribute\t( name: DOMString ): CSSValue SVGSwitchElement","getPresentationAttribute(${1:name: DOMString})"],["hasExtension\t( extension: DOMString ): boolean SVGSwitchElement","hasExtension(${1:extension: DOMString})"],["externalResourcesRequired\t: SVGAnimatedBoolean SVGSwitchElement","externalResourcesRequired"],["transform\t: SVGAnimatedTransformList SVGSwitchElement","transform"],["requiredExtensions\t: SVGStringList SVGSwitchElement","requiredExtensions"],["requiredFeatures\t: SVGStringList SVGSwitchElement","requiredFeatures"],["systemLanguage\t: SVGStringList SVGSwitchElement","systemLanguage"],["className\t: SVGAnimatedString SVGSwitchElement","className"],["style\t: CSSStyleDeclaration SVGSwitchElement","style"],["xmlspace\t: DOMString SVGSwitchElement","xmlspace"],["xmllang\t: DOMString SVGSwitchElement","xmllang"]]}