{"scope":"source.js","completions":[["TEXTPATH_SPACINGTYPE_UNKNOWN\t: const unsigned short SVGTextPathElement","TEXTPATH_SPACINGTYPE_UNKNOWN"],["TEXTPATH_METHODTYPE_STRETCH\t: const unsigned short SVGTextPathElement","TEXTPATH_METHODTYPE_STRETCH"],["TEXTPATH_METHODTYPE_UNKNOWN\t: const unsigned short SVGTextPathElement","TEXTPATH_METHODTYPE_UNKNOWN"],["TEXTPATH_SPACINGTYPE_EXACT\t: const unsigned short SVGTextPathElement","TEXTPATH_SPACINGTYPE_EXACT"],["TEXTPATH_METHODTYPE_ALIGN\t: const unsigned short SVGTextPathElement","TEXTPATH_METHODTYPE_ALIGN"],["TEXTPATH_SPACINGTYPE_AUTO\t: const unsigned short SVGTextPathElement","TEXTPATH_SPACINGTYPE_AUTO"],["spacing\t: SVGAnimatedEnumeration SVGTextPathElement","spacing"],["method\t: SVGAnimatedEnumeration SVGTextPathElement","method"],["startOffset\t: SVGAnimatedLength SVGTextPathElement","startOffset"],["href\t: SVGAnimatedString SVGTextPathElement","href"]]}