{"scope":"source.js","completions":[["preserveAspectRatio\t: SVGAnimatedPreserveAspectRatio SVGViewElement","preserveAspectRatio"],["externalResourcesRequired\t: SVGAnimatedBoolean SVGViewElement","externalResourcesRequired"],["SVG_ZOOMANDPAN_DISABLE\t: const unsigned short SVGViewElement","SVG_ZOOMANDPAN_DISABLE"],["SVG_ZOOMANDPAN_MAGNIFY\t: const unsigned short SVGViewElement","SVG_ZOOMANDPAN_MAGNIFY"],["SVG_ZOOMANDPAN_UNKNOWN\t: const unsigned short SVGViewElement","SVG_ZOOMANDPAN_UNKNOWN"],["zoomAndPan\t: unsigned short SVGViewElement","zoomAndPan"],["viewTarget\t: SVGStringList SVGViewElement","viewTarget"],["viewBox\t: SVGAnimatedRect SVGViewElement","viewBox"]]}