{"scope":"source.js","completions":[["SVG_ZOOMANDPAN_DISABLE\t: const unsigned short SVGZoomAndPan","SVG_ZOOMANDPAN_DISABLE"],["SVG_ZOOMANDPAN_MAGNIFY\t: const unsigned short SVGZoomAndPan","SVG_ZOOMANDPAN_MAGNIFY"],["SVG_ZOOMANDPAN_UNKNOWN\t: const unsigned short SVGZoomAndPan","SVG_ZOOMANDPAN_UNKNOWN"],["zoomAndPan\t: unsigned short SVGZoomAndPan","zoomAndPan"]]}