{"scope":"source.js","completions":[["inBandMetadataTrackDispatchType\t: DOMString TextTrack","inBandMetadataTrackDispatchType"],["removeCue\t( cue: TextTrackCue ): void TextTrack","removeCue(${1:cue: TextTrackCue})"],["addCue\t( cue: TextTrackCue ): void TextTrack","addCue(${1:cue: TextTrackCue})"],["activeCues\t: TextTrackCueList TextTrack","activeCues"],["oncuechange\t: EventHandler TextTrack","oncuechange"],["cues\t: TextTrackCueList TextTrack","cues"],["kind\t: TextTrackKind TextTrack","kind"],["language\t: DOMString TextTrack","language"],["mode\t: TextTrackMode TextTrack","mode"],["label\t: DOMString TextTrack","label"],["id\t: DOMString TextTrack","id"]]}