{"scope":"source.js","completions":[["actualBoundingBoxDescent\t: double TextMetrics","actualBoundingBoxDescent"],["actualBoundingBoxAscent\t: double TextMetrics","actualBoundingBoxAscent"],["actualBoundingBoxRight\t: double TextMetrics","actualBoundingBoxRight"],["fontBoundingBoxDescent\t: double TextMetrics","fontBoundingBoxDescent"],["actualBoundingBoxLeft\t: double TextMetrics","actualBoundingBoxLeft"],["fontBoundingBoxAscent\t: double TextMetrics","fontBoundingBoxAscent"],["ideographicBaseline\t: double TextMetrics","ideographicBaseline"],["alphabeticBaseline\t: double TextMetrics","alphabeticBaseline"],["emHeightDescent\t: double TextMetrics","emHeightDescent"],["hangingBaseline\t: double TextMetrics","hangingBaseline"],["emHeightAscent\t: double TextMetrics","emHeightAscent"],["width\t: double TextMetrics","width"]]}