{"scope":"source.js","completions":[["getter\t( index: unsigned long ): VideoTrack VideoTrackList","getter(${1:index: unsigned long})"],["getTrackById\t( id: DOMString ): VideoTrack VideoTrackList","getTrackById(${1:id: DOMString})"],["onremovetrack\t: EventHandler VideoTrackList","onremovetrack"],["onaddtrack\t: EventHandler VideoTrackList","onaddtrack"],["onchange\t: EventHandler VideoTrackList","onchange"],["length\t: unsigned long VideoTrackList","length"],["selectedIndex\t: long VideoTrackList","selectedIndex"]]}