{"scope":"source.js","completions":[["WebGLContextEvent\t( type: DOMString, eventInit?: WebGLContextEventInit ): WebGLContextEvent WebGLContextEvent","new WebGLContextEvent(${1:type: DOMString}, ${2:eventInit?: WebGLContextEventInit})"],["WebGLContextEvent\t( type: DOMString, eventInit?: WebGLContextEventInit ): WebGLContextEvent WebGLContextEvent","WebGLContextEvent(${1:type: DOMString}, ${2:eventInit?: WebGLContextEventInit})"],["statusMessage\t: DOMString WebGLContextEvent","statusMessage"]]}